@import "mixins";

@base-fontsize: 16px;

body{
  background-color: blue;
  font-size: 16px;
}

#myInput {
  .roundedcorners()
}

#nestedRules {
  ul {  //Makes "nav ul {...}"
    list-style-type: none;
    li {
      float: left;
      margin: 2px;
    }
  }
}

//Use combinator {&} to mix with parent:

a{
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
