body {
  font-family: Arial;
  font-size: 13px;
    line-height: 1.42857143;
}

h3 {
  border-bottom: 1px solid #DFE1E5;
  color: #6A7280;
  font-size: 16px;
  padding-bottom: 15px;
}

.invalid input {
  border-color: #E93615!important;
  box-shadow: none!important;
}
/*.form-group { position: relative;}*/
label {
  position: relative;
  display: inline-block;
  /*border: 2px dashed green;*/
  /*vertical-align: bottom;*/
  top: 5px;

}

.form-group label {
    height: 24px;
    /*line-height: 24px;*/
    /*margin-bottom: 5px;*/
    cursor: default;
    /*vertical-align: bottom;*/
    margin-top: 5px;
}
.form-group label span {
    /* height: 24px; */
    /*margin-bottom: 5px;*/
    /*cursor: default;*/
    vertical-align: top;
}

field {
  margin-bottom: 10px;
  position: relative;
  display: block;
}

field[required] label:after {
  content: '*';
  /*font-size: 14px;*/
  font-weight: 700;
  display: inline-block;
  margin-left: 2px;
  color: #E93616;
  /*line-height: 0;*/
}

field.icon-calendar:before {
  position: absolute;
  right: 2px;
  bottom: 14px;
  top: auto;
  font-size: 15px;
  color: #6A7280;
}

.icon-calendar:before {
  content: "\e113";
}

.field-validation-message {
  display: none;
  color: #E93616;
  margin-top: 2px;
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #6A7280;
  transition: border linear .2s,box-shadow linear .2s;
}

.glyphicon-calendar:before {
  content: "\e109";
}

.form-control {
  display: block;
  width: 100%;
  height: 30px;
  margin-bottom: 0;
  padding: 4px 6px;
  font-size: 12px;
  line-height: 1.42857143;
  vertical-align: middle;
  color: #6A7280;
  border: 1px solid #DFE1E5;
  border-radius: 4px;
}

select.form-control {
  background-image: linear-gradient(to bottom,rgba(255,255,255,.9),rgba(255,255,255,0));
  background-color: #DFE1E5;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.03);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.01);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.required {
    display: inline-block;
    font-size: 24px;
    color: #E93716;
    line-height: 24px;
    left: 3px;
    top: -4px;
    position: relative;
}

.glyphicon-calendar:before {
     /* background-image: url('/CDN/UI/vendor/kendo/v2013.3.1119/css/images/sprite.png'); */
  content: "\e109";
    /* content: "\e113"; */
  color: #6A7280;
  border-color: transparent;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  background-image: linear-gradient(to bottom,rgba(255,255,255,.9),rgba(255,255,255,0));
  border: 1px solid #BEC3CC;
  border-radius: 4px;
  color: #6A7280;
}

.input-group-addon:hover {
  font-family: Arial;
  background-color: #C0EDFC;
/*    background-position: 0 -31px; */
  color: #9299A6;
  text-decoration: none;
  transition: background-position .02s linear;
  border: 1px solid #EDEFF2
}

[class^="icon-"], [class*=" icon-"] {
    /* font-family: 'Boosticons' !important; */
    /* speak: none; */
    /* font-style: normal; */
    /* font-weight: normal; */
    /* font-variant: normal; */
    /* text-transform: none; */
    /* line-height: 1; */
    /* -webkit-font-smoothing: antialiased; */
  -moz-osx-font-smoothing: grayscale;
}

.icon-info-circle:before {
  content: "\f05a";
  /*top: 3px;*/
  font-size: 18px;
  color: #00b4f1;
}

.glyphicon-info-sign {
  top: -8px;
  left: -2px;
  font-size: 16px;
  color: #00b4f1;
  background: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
}

.paycor-table {
  border: 1px solid #BEC3CC;
}

.paycor-table thead tr {
  background: rgb(138, 139, 142) linear-gradient(rgb(157, 159, 162), rgb(109, 110, 113)) repeat-x scroll 0px 50% / auto padding-box border-box;
  color: white;
}


.paycor-table thead tr td {
  border-right: 1px solid #9299A6;
}

.paycor-table tbody tr td {
  border-right: 1px solid #9299A6;
}

.tooltip-inner {
  max-width: 400px;
  width: 365px;
  text-align: left;
  border: 1px solid #00B4F1;
  color: #6A7280;
  background: #C0EDFC;
  box-shadow: 0 3px 6px rgba(0,0,0,.2);
}
.tooltip.right .tooltip-arrow {
    border-right-color: #00B4F1;
  background: transparent;
  /*box-shadow: 0 3px 6px rgba(0,0,0,.2);*/
}

.tooltip.in {
  opacity: 1;
}

/*.form-group label {
  height: 34px;
}*/

.carrot {
    z-index: 301;
    height: 0;
    width: 100px;
    max-width: 150px;
    /* background-color: #FFF; */
    position: absolute;
    margin-left: -15px;
    margin-right: -55px;
    position: relative;
    float: left;
}

.carrot:after {
  content: "";
  border-color: #E93716  #E93716  transparent #E93716;
  border-style: solid;
  border-width: 7px;
  width: 0;
  height: 0;
  position: absolute;
  left: 30px;
}

.carrot:before {
  content: "";
  border-color: #E93716  #E93716  transparent #E93716;
  border-style: solid;
  border-width: 7px;
  width: 0;
  height: 0;
  position: absolute;
  left: 30px;
}

.input-error {
  padding-left: 40px;
  color: #E93716;
  size: 12px;
}

.btn-icon {
  background-color: transparent;
  border: none;
  outline: none;
}

.form-control::-moz-placeholder {
  color: #9299A6;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #9299A6;
}

.form-control::-webkit-input-placeholder {
  color: #9299A6;
}




 /*!
 * Datepicker for Bootstrap v1.6.1 (https://github.com/eternicode/bootstrap-datepicker)
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */
.datepicker {
  padding: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  direction: ltr;
}

.datepicker-inline {
  width: 220px;
}

.datepicker.datepicker-rtl {
  direction: rtl;
}

.datepicker.datepicker-rtl table tr td span {
  float: right;
}

.datepicker-dropdown {
  top: 0;
  left: 0;
}

.datepicker-dropdown:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #9299A6;
  border-top: 0;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}

.datepicker-dropdown:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-top: 0;
  position: absolute;
}

.datepicker-dropdown.datepicker-orient-left:before {
  left: 6px;
}

.datepicker-dropdown.datepicker-orient-left:after {
  left: 7px;
}

.datepicker-dropdown.datepicker-orient-right:before {
  right: 6px;
}

.datepicker-dropdown.datepicker-orient-right:after {
  right: 7px;
}

.datepicker-dropdown.datepicker-orient-bottom:before {
  top: -7px;
}

.datepicker-dropdown.datepicker-orient-bottom:after {
  top: -6px;
}

.datepicker-dropdown.datepicker-orient-top:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #9299A6;
}

.datepicker-dropdown.datepicker-orient-top:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #ffffff;
}

.datepicker > div {
  display: none;
}

.datepicker table {
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
}

.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
  background-color: transparent;
}

.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  background: #eeeeee;
  cursor: pointer;
}

.datepicker table tr td.old,
.datepicker table tr td.new {
  color: #9299A6;
}

.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
  background: none;
  color: #9299A6;
  cursor: default;
}

.datepicker table tr td.highlighted {
  background: #d9edf7;
  border-radius: 0;
}

.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
  background-color: #fde19a;
  /*background-image: -moz-linear-gradient(to bottom, #EDEFF2, #EDEFF2);
  background-image: -ms-linear-gradient(to bottom, #EDEFF2, #EDEFF2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#EDEFF2), to(#EDEFF2));
  background-image: -webkit-linear-gradient(to bottom, #EDEFF2, #EDEFF2);
  background-image: -o-linear-gradient(to bottom, #EDEFF2, #EDEFF2);
  background-image: linear-gradient(to bottom, #EDEFF2, #EDEFF2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EDEFF2', endColorstr='#EDEFF2', GradientType=0);*/
  border-color: #EDEFF2 #EDEFF2 #DFE1E5;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #000;
}

.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today.disabled.disabled,
.datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today[disabled],
.datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today.disabled[disabled],
.datepicker table tr td.today.disabled:hover[disabled] {
  background-color: #EDEFF2;
}

.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active {
  background-color: #DFE1E5 \9;
}

.datepicker table tr td.today:hover:hover {
  color: #000;
}

.datepicker table tr td.today.active:hover {
  color: #fff;
}

.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
  background: #eeeeee;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
  background-color: #DFE1E5;
  /*background-image: -moz-linear-gradient(to bottom, #DFE1E5, #DFE1E5);
  background-image: -ms-linear-gradient(to bottom, #DFE1E5, #DFE1E5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#DFE1E5), to(#DFE1E5));
  background-image: -webkit-linear-gradient(to bottom, #DFE1E5, #DFE1E5);
  background-image: -o-linear-gradient(to bottom, #DFE1E5, #DFE1E5);
  background-image: linear-gradient(to bottom, #DFE1E5, #DFE1E5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DFE1E5', endColorstr='#DFE1E5', GradientType=0);*/
  border-color: #DFE1E5 #DFE1E5 #DFE1E5;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today:hover.disabled,
.datepicker table tr td.range.today.disabled.disabled,
.datepicker table tr td.range.today.disabled:hover.disabled,
.datepicker table tr td.range.today[disabled],
.datepicker table tr td.range.today:hover[disabled],
.datepicker table tr td.range.today.disabled[disabled],
.datepicker table tr td.range.today.disabled:hover[disabled] {
  background-color: #DFE1E5;
}

.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active {
  background-color: #DFE1E5 \9;
}

.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  background-color: #9299A6;
/*   background-image: -moz-linear-gradient(to bottom, #b3b3b3, #9299A6);
  background-image: -ms-linear-gradient(to bottom, #b3b3b3, #9299A6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b3b3b3), to(#9299A6));
  background-image: -webkit-linear-gradient(to bottom, #b3b3b3, #9299A6);
  background-image: -o-linear-gradient(to bottom, #b3b3b3, #9299A6);
  background-image: linear-gradient(to bottom, #b3b3b3, #9299A6);
  background-repeat: repeat-x; */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#9299A6', GradientType=0);
  border-color: #9299A6 #9299A6 #595959;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled] {
  background-color: #9299A6;
}

.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active {
  background-color: #6A7280 \9;
}

.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  background-color: #8BE0FC;
/*   background-image: -moz-linear-gradient(to bottom, #00B4F1, #0082C6);
  background-image: -ms-linear-gradient(to bottom, #00B4F1, #0082C6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00B4F1), to(#0082C6));
  background-image: -webkit-linear-gradient(to bottom, #00B4F1, #0082C6);
  background-image: -o-linear-gradient(to bottom, #00B4F1, #0082C6);
  background-image: linear-gradient(to bottom, #00B4F1, #0082C6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00B4F1', endColorstr='#0082C6', GradientType=0);
  border-color: #0082C6 #0082C6 #0082C6; */
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
  background-color: #8BE0FC;
}

.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active {
  background-color: #8BE0FC \9;
}

.datepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.datepicker table tr td span:hover,
.datepicker table tr td span.focused {
  background: #eeeeee;
}

.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
  background: none;
  color: #9299A6;
  cursor: default;
}

.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
  background-color: #00B4F1;
/*   background-image: -moz-linear-gradient(to bottom, #00B4F1, #0082C6);
  background-image: -ms-linear-gradient(to bottom, #00B4F1, #0082C6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00B4F1), to(#0082C6));
  background-image: -webkit-linear-gradient(to bottom, #00B4F1, #0082C6);
  background-image: -o-linear-gradient(to bottom, #00B4F1, #0082C6);
  background-image: linear-gradient(to bottom, #00B4F1, #0082C6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00B4F1', endColorstr='#0082C6', GradientType=0);
  border-color: #0082C6 #0082C6 #0082C6; */
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
  background-color: #8BE0FC;
}

.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active {
  background-color: #8BE0FC \9;
}

.datepicker table tr td span.old,
.datepicker table tr td span.new {
  color: #9299A6;
}

.datepicker .datepicker-switch {
  width: 145px;
}

.datepicker .datepicker-switch,
.datepicker .prev,
.datepicker .next,
.datepicker tfoot tr th {
  cursor: pointer;
}

.datepicker .datepicker-switch:hover,
.datepicker .prev:hover,
.datepicker .next:hover,
.datepicker tfoot tr th:hover {
  background: #eeeeee;
}

.datepicker .cw {
  font-size: 10px;
  width: 12px;
  padding: 0 2px 0 5px;
  vertical-align: middle;
}

.input-append.date .add-on,
.input-prepend.date .add-on {
  cursor: pointer;
}

.input-append.date .add-on i,
.input-prepend.date .add-on i {
  margin-top: 3px;
}

.input-daterange input {
  text-align: center;
}

.input-daterange input:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

.input-daterange input:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}

.input-daterange .add-on {
  display: inline-block;
  width: auto;
  min-width: 16px;
  height: 18px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  vertical-align: middle;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  margin-left: -5px;
  margin-right: -5px;
}

.bootstrap-datetimepicker-widget table td.today:before {
  content: '';
  display: inline-block;
  border: solid transparent;
  border-width: 0 0 7px 7px;
  border-bottom-color: #8BE0FC;
  border-top-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 4px;
  right: 4px;
}

.btn-primary {
  font-family: Arial;
  color: #fff;
  background-color: #337ab7;
  background-image: linear-gradient(to bottom,rgba(255,255,255,.3),rgba(255,255,255,0));
    /* border-color: #2e6da4; */
  border: 1px solid #BEC3CC;
}

.btn-default {
   /* font-family: Arial; */
  color: #6A7280;
  background-image: linear-gradient(to bottom,rgba(255,255,255,.9),rgba(255,255,255,0.5));
  border: 1px solid #DFE1E5;
}

.btn-default:hover {
  font-family: Arial;
  background-color: #C0EDFC;
/*    background-position: 0 -31px; */
  color: #9299A6;
  text-decoration: none;
/*     transition: background-position .02s linear; */
  border: 1px solid #EDEFF2;
}

.btn-default {
  background-color: #CED2D9;
  border-color: #CED2D9;
  outline: none;

}

#glpyhContainer.btn-default {
    background-image: linear-gradient(to bottom,rgba(255,255,255,.0),rgba(255,255,255,0.0));
    background-image: transparent;
    outline: none;
    height: 18px;
    width: 14px;
    box-shadow: none;
    text-shadow: none;
}


.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #8BE0FC;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

/*.required {
    font-size: 24px;
    color: #E93716;
}*/

.has-feedback label~.form-control-feedback {
    top: 25px;
    display: none;
    opacity: 0;
}
.bg-primary {
    color: #fff;
    background-color: #8BE0FC;
}

.icon-transfer:before {
    content: "\e178";
}
.glyphicon-transfer {
  color: #fff;
}
.glyphicon-ok {
  color: #fff;
}
.glyphicon-remove {
  color: #6a7280;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 0;
    margin-bottom: 15px;
}
#modalBodyOuterContainer .col-lg-1, #modalBodyOuterContainer .col-lg-10, #modalBodyOuterContainer .col-lg-11, #modalBodyOuterContainer .col-lg-12, #modalBodyOuterContainer .col-lg-2, #modalBodyOuterContainer .col-lg-3, #modalBodyOuterContainer .col-lg-4, #modalBodyOuterContainer .col-lg-5, #modalBodyOuterContainer .col-lg-6, #modalBodyOuterContainer .col-lg-7, #modalBodyOuterContainer .col-lg-8, #modalBodyOuterContainer .col-lg-9, #modalBodyOuterContainer .col-md-1, #modalBodyOuterContainer .col-md-10, #modalBodyOuterContainer .col-md-11, #modalBodyOuterContainer .col-md-12, #modalBodyOuterContainer .col-md-2,
#modalBodyOuterContainer .col-md-3, #modalBodyOuterContainer .col-md-4, #modalBodyOuterContainer .col-md-5, #modalBodyOuterContainer .col-md-6, #modalBodyOuterContainer .col-md-7, #modalBodyOuterContainer .col-md-8, #modalBodyOuterContainer .col-md-9, #modalBodyOuterContainer .col-sm-1, #modalBodyOuterContainer .col-sm-10, #modalBodyOuterContainer .col-sm-11, #modalBodyOuterContainer .col-sm-12, #modalBodyOuterContainer .col-sm-2, #modalBodyOuterContainer .col-sm-3, #modalBodyOuterContainer .col-sm-4, #modalBodyOuterContainer .col-sm-5, #modalBodyOuterContainer .col-sm-6, #modalBodyOuterContainer .col-sm-7,
#modalBodyOuterContainer .col-sm-8, #modalBodyOuterContainer .col-sm-9, #modalBodyOuterContainer .col-xs-1, #modalBodyOuterContainer .col-xs-10, #modalBodyOuterContainer .col-xs-11, #modalBodyOuterContainer .col-xs-12, #modalBodyOuterContainer .col-xs-2, #modalBodyOuterContainer .col-xs-3, #modalBodyOuterContainer .col-xs-4, #modalBodyOuterContainer .col-xs-5, #modalBodyOuterContainer .col-xs-6, #modalBodyOuterContainer .col-xs-7, #modalBodyOuterContainer .col-xs-8, #modalBodyOuterContainer .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 0;
    margin-bottom: 5px;
}

.modal-content {
    position: relative;
    margin: 20% auto;
    background: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
     box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

select, input[type="color" i][list] {
    background-color: green;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-width: 1px;
    border-style: solid;
    border-color: green;
}

.modal-footer {
    padding: 0px;
    text-align: right;
    border-top: 0;
}

.modal-footer buttons {
    padding-right: 10px;
}

.radio label {
    min-height: 44px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}


.btn-adjust {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 4px;
    text-align: right;
    border-top: 0;
}

hr {
    width:100%;
    clear: both;
    margin: 333px 0 5px 0;
    border-top: 1px solid #DFE1E5;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}
