body{
  color: #6D6E71;
}

label{
  font-weight: normal;
}

#outerContainer {
 padding: 50px 50px 50px 50px;
}

#dateSelectHelper {
    margin-top: 20px;
    padding: 20px 20px 20px 20px;
    background-color: #f2f2f2;
    width: 189px;
}

#modalBodyOuterContainer {
 padding: 20px 20px 20px 20px;
}

.glphyStyle{
  padding-left: 5px;
  color: #fff;
}

.tooltipStyle{
  width: 1000px;
  background-color: #FFFFFF;
}

.tableHeaderStyle{
  background-color: #797979;
  color: white;
  font-weight: normal;
  font-size: 12px;
  font-family: 'ArialMT', 'Arial';
}

input {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#glpyhContainer{
  border: none;
  background-color: transparent;
}
